<!DOCTYPE html>
<html lang="en">
<head>
    <title>Apreciação Musical</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Guia da Orquestra para Jovens, Opus 34, Benjamin Britten.</h1>
        <p>Apreciação Musical</p>
    </header>

    <section class="slide" id="picture">
        <figure>
            <img class="cover" src="pictures/cartaz.jpg">
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>

    <section class="slide" id="see-more">
        <h2 class="shout">
            <img src="pictures/logo.jpg">
            Palestra Online
        </h2>
        <style>
            #see-more h2 {
                font-size: 100px
            }

            #see-more img {
                width: 1.5em;
                height: 1.5em;
            }
        </style>
    </section>

    <section class="slide" id="cover">
        <h2>Guia da Orquetra para Jovens</h2>
        <p>Benjamin Britten</p>
        <figure>
            <img class="cover" src="pictures/cover.jpg" alt="Hands on the orange typewriter in a park">
            <figcaption class="copyright right white">
                <a href="http://fiftyfootshadows.net/">© John Carey</a>
            </figcaption>
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <figure>
            <blockquote>
                <p>Por isso hoje vi a Música e entendi seu grande segredo. Ela não é obra nem criação dos humanos, ou pelo menos, não é fruto dos humanos cegos e acorrentados na matéria... Ela vem de longínquas regiões e deixa-se prender pelos gênios que, em seus lapsos de inspiração, podem elevar-se à esfera da harmonia. Estes são os homens felizes (verdadeiramente felizes?) que podem viver o fenômeno de elevar-se até esse mundo superior e logo, transcrever, com o desespero da pressa, umas notas em suas páginas, ou uns acordes em seus instrumentos, que deverão resumir o que eles perceberam de forma tão clara.</p>
            </blockquote>
            <figcaption>Délia Steingberg Guzman</figcaption>
        </figure>
    </section>

    <section class="slide">
        <br><br><br>
        <div align="center"><h2>http://tiny.cc/britten</h2></div>
    </section>

    <section class="slide">
        <h2>Agenda</h2>
        <ol>
            <li class="next">Apreciação Musical</li>
            <li class="next">Guia da orquestra para jovens</li>
            <li class="next">Benjamin Britten</li>
            <li class="next">Orquestra Musical</li>
            <li class="next">Análise da Música</li>
            <li class="next">Observações Finais</li>
            <li class="next">Resgate da Arte</li>
        </ol>
    </section>

    <section class="slide">
        <h2>Apreciação Musical</h2>
        <p>Apreciar uma bela música é compreender a manifestação sonora dos arquétipos de beleza plasmados em vibrações e alturas. A apreciação musical é um exercício de consciência, de atenção, de sensibilidade e de emoção, que nos permite qualificar as sensações sonoras que chegam até nós. Educar a nossa percepção estética é possível pois é uma atitude de vida interior. É uma questão de Educação Musical.</p>
    </section>

     <section class="slide">
        <h2 class="shout shrink">Educar o nosso ouvido interno</h2>
    </section>

    <section class="slide">
        <h2>Guia da Orquestra para Jovens, Opus 34</h2>
        <p>
            <ul>
                <li class="next">Composição musical de 1945 do compositor inglês Benjamin Britten</li>
                <li class="next">A obra é uma "Variação e Fuga de um tema de Purcell"</li>
                <li class="next">Inicialmente foi feita para um documentário educativo sobre os Instrumentos da Orquestra</li>
                <li class="next">É uma das peças mais conhecidas do compositor</li>
                <li class="next">Frequentemente associada ao contexto de educação musical infantil</li>
            </ul>
        </p>
    </section>

    <section class="slide">
        <h2>Guia da Orquestra para Jovens, Opus 34</h2>
        <p>
            <ul>
                <li class="next"><b>Instrumentação:</b>
                    <ul>
                        <li class="next"><b>Madeiras:</b> piccolo, duas flautas, dois oboés, duas clarinetas e dois fagotes</li>
                        <li class="next"><b>Metais:</b> quatro trompas, dois trompetes, três trombones e uma tuba</li>
                        <li class="next"><b>Cordas:</b> harpa, violinos, violas, violocenlos e contrabaixos</li>
                        <li class="next"><b>Percussão:</b> tímpano, bumbo, prato, pandeiro, triângulo, tarol, bloco de madeira, xilofone, castanholas, tamtam e chicote</li>
                    </ul>
                </li>
            </ul>
        </p>
    </section>

    <section class="slide">
        <h2>Benjamin Britten</h2>
        <p>
            <ul>
                <li class="next">Edward Benjamin Britten, Barão Britten de Aldeburgh, foi um compositor, maestro, violista e pianista britânico. </li>
                <li class="next">Aos 14 anos teria já composto dez sonatas em piano e seis quartetos de cordas, um oratório e um poema orquestral intitulado Chaos and Cosmos.</li>
                <li class="next">O tema usado nesta obra é de outro autor famoso compositor inglês: Henry Purcell (1659-1695)</li>
            </ul>
        </p>
    </section>

    <section class="slide" id="picture">
        <h2>Benjamin Britten</h2>
        <figure>
            <img class="cover" src="pictures/britten.jpg">
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Orquestra Musical</h2>
        <p>
            Orquestra, palavra derivada do grego antigo, significa "lugar de dança " por alusão ao espaço semicircular situado à frente do palco do teatro grego (onde dançava o coro). Hoje conhecemos como um agrupamento instrumental utilizado, geralmente, para a execução de peças de concerto. Atualmente, a estrutura de uma orquestra é composta por quatro naipes ou seções, a saber: cordas, madeiras, metais e percussão.
        </p>
    </section>

    <section class="slide" id="picture">
        <h2>Naipes</h2>
        <figure>
            <img class="cover" src="pictures/naipes.jpg">
        </figure>
        <style>
            #picture h2 {
                color: Black;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Análise da Música</h2>
        <p>
            <ul>
                <li class="next">Tema de Purcell (Tutti)</li>
                <li class="next">Tema de Purcell apresentado por cada naipe:
                    <ul>
                        <li class="next">Madeiras</li>
                        <li class="next">Metais</li>
                        <li class="next">Cordas</li>
                        <li class="next">Percurssão</li>
                    </ul>
                </li>
                <li class="next">Variações (A-M)</li>
                <li class="next">Fuga</li>
                </li>
            </ul>
        </p>
    </section>

    <section class="slide">
        <h2>Tema de Purcell</h2>
        <p>
            <li class="next">Tema original de Purcell (Rondeau, Abdelazer Suite, 1695)</li>
            <li class="next"><audio src="audios/purcell.wav" controls="controls"></li>
            <li class="next">Tema adaptado de Britten (1946)</li>
            <li class="next">Primeira apresentação do tema (Tutti)</li>
            <li class="next">Allegro maestoso e largamente</li>
            <li class="next"><audio src="audios/britten.wav" controls="controls"></li>
        </p>
    </section>

    <section class="slide">
        <h2>Madeiras</h2>
        <p>
            <li class="next">Madeiras é o nome dado aos instrumentos musicais de sopro cujo método de ativação é a vibração de uma palheta ou a passagem do ar por uma aresta. </li>
            <li class="next">Naipe de metais: 1 flautim, 2 flautas, 2 oboés, 2 clarinetas e 2 fagotes</li>
            <li class="next"><audio src="audios/woods.wav" controls="controls"></li>
        </p>
    </section>

    <section class="slide">
        <h2>Metais</h2>
        <p>
            <li class="next">Metais é o nome dado aos instrumentos musicais de sopro cujo método de activação é a vibração dos lábios. </li>
            <li class="next">Naipe de madeiras: 4 trompas, 2 trompetes, 3 trombones e 1 tuba</li>
            <li class="next"><audio src="audios/brass.wav" controls="controls"></li>
        </p>
    </section>

    <section class="slide">
        <h2>Cordas</h2>
        <p>
            <li class="next">Cordas é o nome dado aos instrumentos musicais que possuem cordas na sua composição e que podem ser fricionadas, pinçadas ou percurtidas.  </li>
            <li class="next">Naipe de madeiras: harpa, violinos, viola, violoncelos e contrabaixos</li>
            <li class="next">Fricionadas:</li>
            <li class="next"><audio src="audios/strings1.wav" controls="controls"></li>
            <li class="next">Pinçadas: (pizzicatto)</li>
            <li class="next"><audio src="audios/strings2.wav" controls="controls"></li>
        </p>
    </section>

    <section class="slide">
        <h2>Percussão</h2>
        <p>
            <li class="next">Percussão é o nome dado aos instrumentos musicais que possam ser percutidos, agitados e batidos.  </li>
            <li class="next">Naipe de percussão: tímpano, bumbo, prato, pandeiro, triângulo, tarol, bloco de madeira, xilofone, castanholas, tamtam e chicote.</li>
            <li class="next"><audio src="audios/percussive.wav" controls="controls"></li>
        </p>
    </section>

    <section class="slide">
        <h2>Tutti</h2>
        <p>
            <li class="next">O tema principal repetido por toda a orquestra.  </li>
            <li class="next"><audio src="audios/tutti.wav" controls="controls"></li>
        </p>
    </section>

     <section class="slide">
        <h2 class="shout shrink">Madeiras: instrumentos</h2>
    </section>

    <section class="slide">
        <h2>Variação A</h2>
        <div class="columns two">
            <p>
                Presto <br>
                Flauta e Flautim (Picollo) <br><br>
                <audio src="audios/A.wav" controls="controls">
            </p>
            <p><img src="pictures/flute.jpg"></p>
        </div>
    </section>

    <section class="slide">
        <h2>Variação B</h2>
        <div class="columns two">
            <p>
                Lento <br>
                Oboés <br><br>
                <audio src="audios/B.wav" controls="controls">
            </p>
            <p><img src="pictures/oboe.jpg"></p>
        </div>
    </section>

    <section class="slide">
        <h2>Variação C</h2>
        <div class="columns two">
            <p>
                Moderato <br>
                Clarinetas <br><br>
                <audio src="audios/C.wav" controls="controls">
            </p>
            <p><img src="pictures/clarineta.jpg"></p>
        </div>
    </section>

    <section class="slide">
        <h2>Variação D</h2>
        <div class="columns two">
            <p>
                Allegro alla marcia <br>
                Fagotes <br><br>
                <audio src="audios/D.wav" controls="controls">
            </p>
            <p><img src="pictures/fagote.jpg"></p>
        </div>
    </section>

     <section class="slide">
        <h2 class="shout shrink">Cordas: instrumentos</h2>
    </section>

    <section class="slide">
        <h2>Variação E</h2>
        <div class="columns two">
            <p>
                Brillante alla polacca<br>
                Violinos <br><br>
                <audio src="audios/E.wav" controls="controls">
            </p>
            <p><img src="pictures/violino.jpg"></p>
        </div>
    </section>

    <section class="slide">
        <h2>Variação F</h2>
        <div class="columns two">
            <p>
                Meno Mosso<br>
                Violas <br><br>
                <audio src="audios/F.wav" controls="controls">
            </p>
            <p><img src="pictures/viola.jpg"></p>
        </div>
    </section>

    <section class="slide">
        <h2>Variação G</h2>
        <div class="columns two">
            <p>
                Lusingando<br>
                Violoncelos <br><br>
                <audio src="audios/G.wav" controls="controls">
            </p>
            <p><img src="pictures/violoncelo.jpg"></p>
        </div>
    </section>

    <section class="slide">
        <h2>Variação H1</h2>
        <div class="columns two">
            <p>
                Cominciando lento ma poco a poco accel. al Allegro<br>
                Contrabaixos <br><br>
                <audio src="audios/H1.wav" controls="controls"><br>
            </p>
            <p><img src="pictures/contrabaixo.jpg"></p>
        </div>
    </section>

    <section class="slide">
        <h2>Variação H2</h2>
        <div class="columns two">
            <p>
                Cominciando lento ma poco a poco accel. al Allegro<br>
                Contrabaixos <br><br>
                <audio src="audios/H2.wav" controls="controls"><br>
            </p>
            <p><img src="pictures/contrabaixo.jpg"></p>
        </div>
    </section>

    <section class="slide">
        <h2>Variação H3</h2>
        <div class="columns two">
            <p>
                Cominciando lento ma poco a poco accel. al Allegro<br>
                Contrabaixos <br><br>
                <audio src="audios/H3.wav" controls="controls"><br>
            </p>
            <p><img src="pictures/contrabaixo.jpg"></p>
        </div>
    </section>

    <section class="slide">
        <h2>Variação I</h2>
        <div class="columns two">
            <p>
                Maestoso<br>
                Harpa <br><br>
                <audio src="audios/I.wav" controls="controls"><br>
            </p>
            <p><img src="pictures/harpa.jpg"></p>
        </div>
    </section>

    <section class="slide">
        <h2 class="shout shrink">Metais: instrumentos</h2>
    </section>

    <section class="slide">
        <h2>Variação J</h2>
        <div class="columns two">
            <p>
                L'istesso tempo<br>
                Trompa <br><br>
                <audio src="audios/J.wav" controls="controls"><br>
            </p>
            <p><img src="pictures/trompa.jpg"></p>
        </div>
    </section>

    <section class="slide">
        <h2>Variação K</h2>
        <div class="columns two">
            <p>
                Vivace<br>
                Trompete <br><br>
                <audio src="audios/K.wav" controls="controls"><br>
            </p>
            <p><img src="pictures/trompete.jpg"></p>
        </div>
    </section>

    <section class="slide">
        <h2>Variação L</h2>
        <div class="columns two">
            <p>
                Allegro pomposo<br>
                Trombone e tuba<br><br>
                <audio src="audios/L.wav" controls="controls"><br>
            </p>
            <p><img src="pictures/trombone.jpg"></p>
        </div>
    </section>

    <section class="slide">
        <h2>Variação L</h2>
        <div class="columns two">
            <p>
                Allegro pomposo<br>
                Trombone e tuba<br><br>
                <audio src="audios/L.wav" controls="controls"><br>
            </p>
            <p><img src="pictures/tuba.jpg"></p>
        </div>
    </section>

     <section class="slide">
        <h2 class="shout shrink">Percussão: instrumentos</h2>
    </section>

    <section class="slide">
        <h2>Variação M</h2>
        <div class="columns two">
            <p>
                Moderato<br>
                Tímpano, bumbo, prato, pandeiro, triângulo, caixa, bloco, xilofone, castanhola, tamtam e chicote<br><br>
                <audio src="audios/percussive.wav" controls="controls"><br>
            </p>
            <p><img src="pictures/percussao.jpg"></p>
        </div>
    </section>

    <section class="slide">
        <h2>Variação M</h2>
        <p>
            <li>Tímpano: <audio src="audios/M1.wav" controls="controls"></li>
            <li>Bumbo e prato: <audio src="audios/M2.wav" controls="controls"></li>
            <li>Pandeiro e triângulo: <audio src="audios/M3.wav" controls="controls"></li>
            <li>Caixa e bloco: <audio src="audios/M4.wav" controls="controls"></li>
            <li>Xilofone: <audio src="audios/M5.wav" controls="controls"></li>
        </p>
    </section>

    <section class="slide">
        <h2>Variação M</h2>
        <p>
            <li>Castanhola e Tamtam: <audio src="audios/M6.wav" controls="controls"></li>
            <li>Chicote: <audio src="audios/M7.wav" controls="controls"></li>
            <li>Tutti: <audio src="audios/M8.wav" controls="controls"></li>
            <li>Xilofone (passagem): <audio src="audios/M9.wav" controls="controls"></li>
            <li>Xilofone (passagem): <audio src="audios/M10.wav" controls="controls"></li>
        </p>
    </section>

    <section class="slide">
        <h2 class="shout shrink">Fuga</h2>
    </section>

    <section class="slide">
        <h2>Fuga</h2>
        <p>
            Fuga, em música, é um estilo de composição contrapontista, polifônica e imitativa, de um tema principal, com sua origem na música barroca. Na composição musical o tema é repetido por outras vozes que entram sucessivamente e continuam de maneira entrelaçada. A textura sonora obtida é incrivelmente complexa e exige uma habilidade harmônica excepcional.
        </p>
        Tema tocado pelo flautim: <audio src="audios/fugue-picollo.wav" controls="controls">
    </section>

    <section class="slide">
        <h2>Fuga</h2>
        <p>
            O trabalho de entrelaçar os instrumentos, um a um, é uma tarefa muito complexa mas felizmente Britten conseguiu um resultado brilhante. A apreciação desta fuga é simples pois os instrumento são apresentados na mesma ordem em que foram apresentadas as variações: picollo, flauta. oboé, clarineta, fagote, violinos, violas, violoncelos, contrabaixos, harpa, trompa, trompete, trombone, tuba e finalmente os percussivos.
        </p>
    </section>

    <section class="slide">
        <h2 class="shout shrink">Final</h2>
    </section>

    <section class="slide">
        <br><br><br>
        <div align="center"><audio src="audios/final1.wav" controls="controls"></div>
        <br>
        <div align="center"><audio src="audios/final2.wav" controls="controls"></div>
    </section>

    <section class="slide">
        <figure>
            <blockquote>
                <p>E a nós, resta o ouvir e o ver... O abrir essa porta mágica que alguma vez foi secreta e hoje nos mostra o caminho da música. Os sons não morrem no ar, não se desvanecem no tempo; basta querer ver para observá-los dançando no espaço, repetindo milhares de vezes na memória. É a harmonia que clama por seus ancestrais; é a música que se apresenta ante nós. Você quer vê-la também? Existem muitos autores que a escreveram para você... Existem muitos homens que expressaram sua verdade através da beleza do som. E é seguro que, se deixássemos penetrar essa harmonia no fundo do nosso próprio Ser, muitas angustias seriam varridas como magia: o ritmo universal terá posto ordem em nosso micro-universo que chamamos “homem”. - <B>Délia Steinberg Guzman</B></p>
            </blockquote>
            <figcaption>Délia Steingberg Guzman</figcaption>
        </figure>
    </section>

    <section class="slide">
        <br><br><br>
        <div align="center">Simon Rattle, Birmingham Orchestra, 1996</div>
        <div align="center"><a href="https://youtu.be/pS-fenr015U" target="_blank">Link</a></div>
    </section>

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
